title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options luks.uuid=__UUID__ luks.name=__UUID__=luks0 root=/dev/mapper/vg0-root rw resume=/dev/mapper/vg0-swap ro quiet splash loglevel=3
